<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Down Download</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <h1>Select a Download option!</h1>
    <section id="container">
        <div id="left">
            <button type="button" id="buttonleft">
                <a href="https://gamejolt.com/games/rolldown/506362">
                    <img src="gamejolt-logo.png" class="buttonImg" alt="">
                </a>
            </button>
        </div>
        <div id="right">
            <button type="button" id="buttonright">
                <a href="https://hectagon.itch.io/rolldown">
                    <img src="itchio-logo-black.png" class="buttonImg" alt="">
                </a>
            </button>
        </div>
    </section>

    <button id="ReturnButton">
        <a href="index.html">return back</a>
    </button>
</body>

</html>